<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
  </head>
  <body>

    <div class="" style="text-align: center;">
      <img src="logo.png" alt="Astro Quake" style="margin: 200px auto 40px; display: block;">
    </div>
    <h1 style="text-align: center; color: #E70F8A; font-size: 38px;font-family: 'Helvetica', Arial, sans-serif; margin-bottom: 10px;">STAY TUNED</h1>
    <h2 style="text-align: center; color: #000; font-size: 24px; font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; margin-top: 10px;">We're upgrading our website.</h2>

  </body>
</html>
