<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- NAME: 1 COLUMN -->
  <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Astro Quake Club - Enquiry</title>

  <style type="text/css">
    p {
      margin: 5px 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .mcnPreviewText {
      display: none !important;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #bodyCell {
      padding: 20px;
    }

    .templateContainer {
      max-width: 600px !important;
    }

    a.mcnButton {
      display: block;
    }

    .mcnImage,
    .mcnRetinaImage {
      vertical-align: bottom;
    }

    .mcnTextContent {
      word-break: break-word;
    }

    .mcnTextContent img {
      height: auto !important;
    }

    .mcnDividerBlock {
      table-layout: fixed !important;
    }

    body,
    #bodyTable {

      background-color: #fafafa;
    }

    #bodyCell {

      border-top: 0;
    }

    .templateContainer {

      border: 0;
    }

    h1 {

      color: #202020;

      font-family: Helvetica;

      font-size: 26px;

      font-style: normal;

      font-weight: bold;

      line-height: 125%;

      letter-spacing: normal;

      text-align: left;
    }

    h2 {

      color: #202020;

      font-family: Helvetica;

      font-size: 22px;

      font-style: normal;

      font-weight: bold;

      line-height: 125%;

      letter-spacing: normal;

      text-align: left;
    }

    h3 {

      color: #202020;

      font-family: Helvetica;

      font-size: 20px;

      font-style: normal;

      font-weight: bold;

      line-height: 125%;

      letter-spacing: normal;

      text-align: left;
    }

    h4 {

      color: #202020;

      font-family: Helvetica;

      font-size: 18px;

      font-style: normal;

      font-weight: bold;

      line-height: 125%;

      letter-spacing: normal;

      text-align: left;
    }

    #templatePreheader {

      background-color: #fafafa;

      background-image: none;

      background-repeat: no-repeat;

      background-position: center;

      background-size: cover;

      border-top: 0;

      border-bottom: 0;

      padding-top: 0px;

      padding-bottom: 0px;
    }
    #templatePreheader .mcnTextContent,
    #templatePreheader .mcnTextContent p {

      color: #000000;

      font-family: Helvetica, Arial, sans-serif;

      font-size: 10px;

      line-height: 150%;

      text-align: center;
    }

    #templatePreheader .mcnTextContent a,
    #templatePreheader .mcnTextContent p a {

      color: #000000;

      font-weight: normal;

      text-decoration: underline;
    }
    #templateHeader {

      background-color: #ffffff;

      background-image: none;

      background-repeat: no-repeat;

      background-position: center;

      background-size: cover;

      border-top: 0;

      border-bottom: 0;

      padding-top: 0px;

      padding-bottom: 0;
    }

    #templateHeader .mcnTextContent,
    #templateHeader .mcnTextContent p {

      color: #202020;

      font-family: Helvetica, Arial, sans-serif;

      font-size: 16px;

      line-height: 150%;

      text-align: left;
    }

    #templateHeader .mcnTextContent a,
    #templateHeader .mcnTextContent p a {

      color: #007C89;

      font-weight: normal;

      text-decoration: underline;
    }

    #templateBody {

      background-color: #ffffff;

      background-image: none;

      background-repeat: no-repeat;

      background-position: center;

      background-size: cover;

      border-top: 0;

      border-bottom: 2px solid #EAEAEA;

      padding-top: 20px;

      padding-bottom: 20px;
    }

    #templateBody .mcnTextContent,
    #templateBody .mcnTextContent p {

      color: #000000;

      font-family: Helvetica, Arial, sans-serif;

      font-size: 16px;

      line-height: 150%;

      text-align: center;
    }

    #templateBody .mcnTextContent a,
    #templateBody .mcnTextContent p a {

      color: #000000;

      font-weight: normal;

      text-decoration: none;
    }

    #templateFooter {

      background-color: #000000;

      background-image: none;

      background-repeat: no-repeat;

      background-position: center;

      background-size: cover;

      border-top: 0;

      border-bottom: 0;

      padding-top: 0px;

      padding-bottom: 0px;
    }
    #templateFooter .mcnTextContent,
    #templateFooter .mcnTextContent p {

      color: #ffffff;

      font-family: Helvetica, Arial, sans-serif;

      font-size: 9px;

      line-height: 150%;

      text-align: center;
    }

    #templateFooter .mcnTextContent a,
    #templateFooter .mcnTextContent p a {

      color: #ffffff;

      font-weight: normal;

      text-decoration: none;
    }

    @media only screen and (min-width:768px) {
      .templateContainer {
        width: 600px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }

    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      #bodyCell {
        padding-top: 10px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnRetinaImage {
        max-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImage {
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnCartContainer,
      .mcnCaptionTopContent,
      .mcnRecContentContainer,
      .mcnCaptionBottomContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer,
      .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer,
      .mcnImageCardLeftImageContentContainer,
      .mcnImageCardRightImageContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupContent {
        padding: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardTopImageContent,
      .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnTextContent,
      .mcnBoxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcpreview-image-uploader {
        display: none !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      h1 {

        font-size: 22px !important;

        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      h2 {

        font-size: 20px !important;

        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      h3 {

        font-size: 18px !important;

        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      h4 {

        font-size: 16px !important;

        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {

        font-size: 14px !important;

        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      #templatePreheader {

        display: block !important;
      }

    }

    @media only screen and (max-width: 480px) {
      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {

        font-size: 10px !important;

        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {

        font-size: 16px !important;

        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {

        font-size: 14px !important;

        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {

        font-size: 9px !important;

        line-height: 150% !important;
      }

    }
  </style>
</head>

<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;">
  <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">You've received an enquiry on Astro Quake Club</span>
  <!--<![endif]-->
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #fafafa;">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 20px;width: 100%;border-top: 0;">
          <p style="margin: 20px 0 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">Hi,</p>

          <p style="margin: 5px 0 20px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">You've received an enquiry from a member on <b style="color: #EC008C;">Astro Quake Club</b>.</p>


          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border: 1px solid #cccccc;text-align: left;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif;" width="100%">
            <tbody>
              <tr>
                <td width="120" valign="top" style="padding: 10px;border: 1px solid #cccccc;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <b>Date / Time</b>
                </td>
                <td valign="top" style="padding: 10px;border: 1px solid #cccccc;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  24/6/2019, 4.40pm
                </td>
              </tr>
              <tr>
                <td width="120" valign="top" style="padding: 10px;border: 1px solid #cccccc;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <b>Name</b>
                </td>
                <td valign="top" style="padding: 10px;border: 1px solid #cccccc;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  Sarah Lee
                </td>
              </tr>
              <tr>
                <td valign="top" style="padding: 10px;border: 1px solid #cccccc;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <b>Mobile No.</b>
                </td>
                <td valign="top" style="padding: 10px;border: 1px solid #cccccc;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  +60 123654877
                </td>
              </tr>
              <tr>
                <td valign="top" style="padding: 10px;border: 1px solid #cccccc;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <b>Email Address</b>
                </td>
                <td valign="top" style="padding: 10px;border: 1px solid #cccccc;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  email@company.com
                </td>
              </tr>
              <tr>
                <td valign="top" style="padding: 10px;border: 1px solid #cccccc;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <b>Enquiry Title</b>
                </td>
                <td valign="top" style="padding: 10px;border: 1px solid #cccccc;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  Enquiry Regarding Q-Perks
                </td>
              </tr>
              <tr>
                <td valign="top" style="padding: 10px;border: 1px solid #cccccc;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <b>Enquiry Message</b>
                </td>
                <td valign="top" style="padding: 10px;border: 1px solid #cccccc;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </td>
              </tr>

            </tbody>
          </table>


        </td>
      </tr>
    </table>
  </center>
</body>

</html>
